<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Cabin&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Galada&display=swap');
*{
    margin:0;
    padding: 0;
    font-family: 'Cabin', sans-serif;
}
body{
    transition: .3s all;
}
div.container{
    display:grid;
    grid-template-columns: 50% 50%;
}
div.titulo{
    grid-column: 1/3;
    text-align: center;
    padding: 20px 0 30px 0;
}
div.titulo h1{
    font-size:45px;
    font-family: 'Galada', cursive;
}
div.men{
    position: relative;
    top:70px;
    left:90px;
}
div.men h2{
    font-size: 35px;
}
div.men p{
    color:#C6C6C6;
    font-size:20px;
}
div.imagen img{
    position:relative;
    left:180px;
    width:330px;
    height: auto;
}
@media (max-width:1024px){
    div.imagen img{
        left:140px;
    }
}
@media (max-width:768px){
    div.men{
        left:60px;
    }
    div.men h2{
        font-size: 30px;
    }
    div.imagen img{
        top:20px;
        left:70px;
        width:280px;
    }
}
@media (max-width:425px){

    div.container{
        display:grid;
        grid-template-columns:auto;
    }
    div.titulo,div.mensaje,div.imagen{
        grid-column: 1/3;
    }
    div.men{
        top:0px;
        left:0px;
        margin:0 0 0 70px;
        padding:20px;
    }
    div.men h2{
        font-size: 25px;
    }
    div.imagen img{
        left:70px;
        width:260px;
        height: 268px;
    }
}
@media (max-width:375px){
    div.men{
        top:0px;
        left:0px;
        margin:0 0 0 50px;
        padding:20px;
    }
}
@media (max-width:320px){
    div.men{
        top:0px;
        left:0px;
        margin:0 0 0 10px;
        padding:20px;
    }
    div.imagen img{
        left:40px;
        width:230px;
        height: 230px;
    }
}
</style>
<body>
    <div class="container">
        <div class="titulo">
            <h1>London</h1>
        </div>
        <div class="mensaje">
           <div class="men">
            <h2>Estamos en construción</h2>
            <p>Quien sabe hasta cuando...</p>
           </div>
        </div>
        <div class="imagen">
            <img src="imagenes/img1.png" alt="">
        </div>
    </div>
</body>
</html>body>
</html>
